<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49m-x8-Blp" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-YL-gHw">
                                        <rect key="frame" x="544" y="562" width="48" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd5-9e-crn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-kJ-eRO">
                                        <rect key="frame" x="8" y="562" width="37" height="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearGeometryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znd-ZM-2cQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Pc-kJ-eRO" firstAttribute="leading" secondItem="49m-x8-Blp" secondAttribute="leading" constant="8" id="Fhn-8P-EXi"/>
                                    <constraint firstAttribute="bottom" secondItem="5Pc-kJ-eRO" secondAttribute="bottom" constant="8" id="Ga9-Mg-6BP"/>
                                    <constraint firstAttribute="trailing" secondItem="KYR-YL-gHw" secondAttribute="trailing" constant="8" id="JcJ-Vh-eDI"/>
                                    <constraint firstAttribute="bottom" secondItem="KYR-YL-gHw" secondAttribute="bottom" constant="8" id="LSg-QB-u5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="49m-x8-Blp" secondAttribute="trailing" constant="-16" id="175-Oa-8QP"/>
                            <constraint firstItem="49m-x8-Blp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PfX-8m-X6U"/>
                            <constraint firstItem="49m-x8-Blp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RCb-hM-J3Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49m-x8-Blp" secondAttribute="bottom" id="kGw-g1-2q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="49m-x8-Blp" id="C9W-zS-GoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
